·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                                                                                         │
···············|··········|··············|·············|·············|···············|··············
|  Contract    ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··········|··············|·············|·············|···············|··············
|  StableCoin  ·  burn    ·           -  ·          -  ·      27701  ·            1  ·          -  │
···············|··········|··············|·············|·············|···············|··············
|  StableCoin  ·  mint    ·           -  ·          -  ·      69133  ·            2  ·          -  │
···············|··········|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  Convertor              ·           -  ·          -  ·     361891  ·        1.2 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  nUSDEngine             ·           -  ·          -  ·     818740  ·        2.7 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  StableCoin             ·           -  ·          -  ·    1452010  ·        4.8 %  ·          -  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·